<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lists</title>
</head>
<body>
  <h2> Favorite Foods</h2>
  <ul>
    <li>Coffee</li>
    <li>Brown Butter Pretzels</li>
    <li>Za Brah</li>
  </ul>
  <h2> Todo List</h2>
  <ol>
    <li>Help With Shipping</li>
    <li>Check out CarbonKlean products</li>
    <li>Walk Dogs</li>
    <li>Retrieve Child</li>
  </ol>
  <h2>Places I'd like to Visit</h2>
  <ul>
    <li>Japan</li>
    <li>Banff</li>
    <li>Cool Places</li>
  </ul>
  <h2>Top Vidya Garms</h2>
  <ol>
    <li>Elden Ring</li>
    <li>Nier: Automata</li>
    <li>Trails of Cold Steel IV</li>
    <li>Tears of The Kingdom</li>
    <li>World of Warcraft</li>
  </ol>
</body>
</html>